# Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.

friends = {}

while True:
    friend_name = input('Укажите имя друга или введите "exit": ')
    if friend_name == 'exit':
        break
    item = input('Какие вещи он взял?: ').split()
    friends[friend_name] = item

print(friends)
