# ✔Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Укажите длину a: '))
b = int(input('Укажите длину b: '))
c = int(input('Укажите длину c: '))

if a > (b + c) or b > (a + c) or c > (a + b):
    print('Треугольника с такими сторонами не существует')
elif a == b and b == c:
    print('Треугольник равносторонний')
elif a == b and a != c or b == c and b != a:
    print('Треугольник равнобедренный')
elif a != b and b != c:
    print('Треугольник разносторонний')
