# ✔Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input('Введите число: '))

while True:
    if number < 0 or number > 100000:
        number = int(input('Введите положительное число и не больше ста тысяч: '))
        continue
    else:
        is_prime = True

    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            is_prime = False
            break

    if is_prime:
        print(number, "простое число.")
    else:
        print(number, "составное число.")
    break
